<html navbar="/administrator/organizations/navbar-membership.html">
  <head>
    <title>View ${membership.membershipid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Membership</h1>
    <table id="memberships-table" class="pure-table pure-table-stacked">
      <tbody id="${membership.membershipid}">
        <tr>
          <th>ID</th>
          <td>${membership.membershipid}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>${membership.email}</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${membership.created}</td>
        </tr>
        <tr>
          <th>Invitation</th>
          <td><a href="/administrator/organizations/invitation?invitationid=${membership.invitationid}">${membership.invitationid}</a></td>
        </tr>
        <tr>
          <th>Organization</th>
          <td><a href="/administrator/organizations/organization?organizationid=${membership.organizationid}">${membership.organizationid}</a></td>
        </tr>
        <tr>
          <th>Email</th>
          <td class="pure-button-group" role="group">
        </tr>
        <tr>
          <th>IP address</th>
          <td>${membership.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${membership.userAgent}</td>
        </tr>
      </tbody>
  
    </table>
  </body>
</html>