<html navbar="/administrator/organizations/navbar.html">
  <head>
    <title>Organizations</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Organizations</h1>
    <div id="no-organizations">
      <p>There are no organizations yet.</p>
    </div>
    <table id="organizations-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/account/organizations/organizations?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="organization-row">
    <tr id="${organization.organizationid}">
      <td><a href="/administrator/organizations/organization?organizationid=${organization.organizationid}">${organization.organizationid}</a></td>
      <td>${organization.name}</td>
      <td><a href="mailto:${organization.email}">${organization.email}</a></td>
      <td>${organization.created}</td>
      <td class="pure-button-group" role="group">
        <a href="/administrator/organizations/memberships?organizationid=${organization.organizationid}" id="memberships-link-${organization.organizationid}" class="pure-button">Memberships</a>
        <a href="/administrator/organizations/invitations?organizationid=${organization.organizationid}" id="invitations-link-${organization.organizationid}" class="pure-button">Invitations</a>
      </td>
    </tr>
  </template>
</html>