<html navbar="/administrator/organizations/navbar.html">
  <head>
    <title>Invitations for ${organization.organizationid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Invitations for ${organization.organizationid}</h1>
    <div id="no-invitations">
      <p>The organization does not have any invitations yet.</p>
    </div>
    <table id="invitations-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Created</th>
          <th>Accepted</th>
          <th>Membership</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/organizations/organization-invitations?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="invitation-row">
    <tr id="${invitation.invitationid}">
      <td><a href="/administrator/organizations/invitation?invitationid=${invitation.invitationid}">${invitation.invitationid}</a></td>
      <td>${invitation.created}</td>
      <td id="accepted-${invitation.invitationid}">Yes</td>
      <td id="not-accepted-${invitation.invitationid}">No</td>
      <td id="membership-${invitation.invitationid}"><a href="/administrator/organizations/membership?membershipid=${invitation.membershipid}">Membership</a></td>
      <td id="no-membership-${invitation.invitationid}">Nobody</td>
      <td class="pure-button-group" role="group">
        <a href="/administrator/organizations/invitation?invitationid=${invitation.invitationid}" class="pure-button">Invitation</a>
      </td>
    </tr>
  </template>
</html>