<html navbar="/administrator/organizations/navbar.html">
  <head>
    <title>Memberships for ${organization.organizationid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Memberships for ${organization.organizationid}</h1>
    <div id="no-memberships">
      <p>The organization does not have any memberships yet.</p>
    </div>
    <table id="memberships-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Email</th>
          <th>Created</th>
          <th>Invitation</th>
          <th>Organization</th>
          <th></th>
        </tr>
      </thead>
    </table>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/organizations/organization-memberships?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="membership-row">
    <tr id="${membership.membershipid}">
      <td><a href="/administrator/organizations/membership?membershipid=${membership.membershipid}">${membership.membershipid}</a></td>
      <td>${membership.email}</td>
      <td>${membership.created}</td>
      <td><a href="/administrator/organizations/invitation?invitationid=${membership.invitationid}">Invitation</a></td>
      <td><a href="/administrator/organizations/organization?organizationid=${membership.organizationid}">Organization</a></td>
      <td class="pure-button-group" role="group">
      </td>
    </tr>
  </template>
</html>