<html navbar="/account/organizations/navbar-organization.html">
  <head>
    <title>Create invitation for ${organization.organizationid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
    <style>
      .link { padding: 0.5rem; background-color: #EEE; color: #07C; border: 1px solid #CCC; width: 40rem; font-size: 0.8rem; font-weight: normal; border-radius:  0.5rem; }
    </style>
  </head>
  <body>
    <h1>Create invitation code</h1>
    <p>Share the organization and invitation code with the other person.</p>
    <div id="message-container"></div>
    <table id="organizations-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created</th>
        </tr>
      </thead>
      <tr id="${organization.organizationid}">
        <td>${organization.organizationid}</td>
        <td>${organization.name}</td>
        <td><a href="mailto:${organization.email}">${organization.email}</a></td>
        <td>${organization.created}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="organizationName">Organization</label>
        <input id="organizationName" type="text" maxlength="100" readonly />
      </div>
      <div class="pure-control-group">
        <label for="code">Invitation code</label>
        <input id="code" name="code" type="text" maxlength="100" />
      </div>
      <div class="pure-controls">
        <button type="submit" id="submit-button" class="pure-button pure-button-primary">Create invitation</button>
      </div>
    </form>
  </body>
  <template id="unknown-error">
    <div class="error message">Error!  An unknown error occurred.</div>
  </template>
  <template id="invalid-invitation-code">
    <div class="error message">Error!  The invitation code is missing or invalid.</div>
  </template>
  <template id="invalid-invitation-code-length">
    <div class="error message">Error!  The invitation code has an invalid length.</div>
  </template>
  <template id="success">
    <div class="success message">
      <p>Success!  A new member may use this link to join your organization:</p>
      <input class="link" type="text" readonly value="${global.dashboardServer}/account/organizations/accept-invitation?invitationid=${organization.invitationid}" />
    </div>
  </template>
</html>