<html navbar="/account/organizations/navbar-organization.html">
  <head>
    <title>Delete ${organization.organizationid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Delete organization</h1>
    <div id="message-container"></div>
    <table id="organizations-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created</th>
        </tr>
      </thead>
      <tr id="${organization.organizationid}">
        <td>${organization.organizationid}</td>
        <td>${organization.name}</td>
        <td><a href="mailto:${organization.email}">${organization.email}</a></td>
        <td>${organization.created}</td>
      </tr>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="organizationName">Organization</label>
        <input id="organizationName" type="text" maxlength="100" readonly />
      </div>
      <div class="pure-controls">
        <button type="submit" id="submit-button" class="pure-button pure-button-primary">Delete organization</button>
      </div>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The organization has been permanently deleted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred deleting the organization.</div>
  </template>
</html>