<html navbar="/account/organizations/navbar-organization.html">
  <head>
    <title>Edit ${organization.organizationid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Edit organization</h1>
    <p>The organization contact email address is shared with all members.</p>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="name">Team name</label>
        <input id="name" name="name" type="text" maxlength="100" />
      </div>
      <div class="pure-control-group">
        <label for="email">Contact email</label>
        <input id="email" name="email" type="text" maxlength="100" />
      </div>
      <div class="pure-controls">
        <button type="submit" id="submit-button" class="pure-button pure-button-primary">Update organization</button>
      </div>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success! Your organization information has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error! An unknown error ocurred.</div>
  </template>
  <template id="invalid-organization-name">
    <div class="error message">Error!  A missing or invalid organization name was provided.</div>
  </template>
  <template id="invalid-organization-name-length">
    <div class="error message">Error!  Invalid organization name length.</div>
  </template>
  <template id="invalid-organization-email">
    <div class="error message">Error!  A missing or invalid organization email was provided.</div>
  </template>
</html>