<!doctype html>
<html navbar="/account/organizations/navbar-membership.html">
  <head>
    <title>Edit membership</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Edit membership</h1>
    <p>Your email is shared with the owner and members.</p>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="organizationName">Organization</label>
        <input id="organizationName" type="text" maxlength="100" readonly />
      </div>
      <div class="pure-control-group">
        <label for="name">Name (shared with members)</label>
        <input id="name" name="name" type="text" maxlength="100" />
      </div>
      <div class="pure-control-group">
        <label for="email">Email (shared with members)</label>
        <input id="email" name="email" type="text" maxlength="100" />
      </div>
      <div class="pure-controls">
        <button type="submit" id="submit-button" class="pure-button pure-button-primary">Update membership</button>
      </div>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success! Your membership information has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error! An unknown error ocurred.</div>
  </template>
  <template id="invalid-membership-name">
    <div class="error message">Error!  A missing or invalid membership name was provided.</div>
  </template>
  <template id="invalid-membership-name-length">
    <div class="error message">Error!  Invalid membership name length.</div>
  </template>
  <template id="invalid-membership-email">
    <div class="error message">Error!  A missing or invalid membership email was provided.</div>
  </template>
</html>