<html navbar="/account/organizations/navbar-membership.html">
  <head>
    <title>View ${membership.membershipid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Membership</h1>
    <table id="memberships-table" class="pure-table pure-table-striped">
      <tbody id="${membership.membershipid}">
        <tr>
          <th>ID</th>
          <td>${membership.membershipid}</td>
        </tr>
        <tr>
          <th>Created</th>
          <td>${membership.created}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>${membership.email}</td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${membership.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${membership.userAgent}</td>
        </tr>
      </body>
    </table> 
  </body>
</html>