<html navbar="/account/organizations/navbar-organization.html">
  <head>
    <title>Transfer ${organization.organizationid}</title>
    <link href="/public/pure-min.css" rel="stylesheet" />
    <link href="/public/content.css" rel="stylesheet" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Transfer organization</h1>
    <div id="message-container"></div>
    <table id="organizations-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created</th>
        </tr>
      </thead>
      <tr id="${organization.organizationid}">
        <td>${organization.organizationid}</td>
        <td>${organization.name}</td>
        <td><a href="mailto:${organization.email}">${organization.email}</a></td>
        <td>${organization.created}</td>
      </tr>
    </table>
    <form id="submit-form" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="accountid">New organization owner</label>
        <select id="accountid" name="accountid">
          <option>Select new owner</option>
        </select>
      </div>
      <div class="pure-controls">
        <button type="submit" id="submit-button" class="pure-button pure-button-primary">Transfer organization</button>
      </div>
    </form>
  </body>
  <template id="membership-option-template">
    <option value="${membership.accountid}">${membership.email}</option>
  </template>
  <template id="success">
    <div class="success message">Success!  You have transferred the organization to the new owner.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred transferring the organization.</div>
  </template>
  <template id="invalid-accountid">
    <div class="error message">Error!  An invalid recipient was selected or provided.</div>
  </template>
</html>